<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Weekly Learning Outcome 1</title>
	<link rel="stylesheet" href="/shared/Templates/01_eCentennial/_html/../js/jquery-ui.css">
	<link rel="stylesheet" href="/shared/Templates/01_eCentennial/_html/../css/ecentennial.css">
	<link rel="stylesheet" href="/shared/Templates/01_eCentennial/_html/../css/font-awesome.css">
</head><body role="document"><h1 class="content-icon-text">Weekly Learning Outcome #1:&nbsp;</h1>
<p>Describe Horizontal structure</p>
<p>Describe vertical structure for organizing folders and files</p>
<h1 class="content-icon-text">Application Folder Structure &nbsp;</h1>
<p></p>
<p><a href="Application%20folder%20structure%20.pptx?isCourseFile=true" target="_self">Application folder structure .pptx</a></p>
<h2>Learning Activity</h2>
<p><span style="color: #085394;">Read the content related to this learning outcome and understand the application folder structure, implementing it in your application development <strong>as&nbsp;explained in the lecture slides.</strong></span></p>
<h1>References</h1>
<p>Chapter 3 MEAN Web Development (Amos Q. Haviv) Second Edition</p>
<p class="footer"><strong>COMP-229: Web Application Development</strong></p>
<p>
<script src="/shared/Templates/01_eCentennial/_html/../js/external/jquery/jquery.js"></script>
<script src="/shared/Templates/01_eCentennial/_html/../js/jquery-ui.js"></script>
<script src="/shared/Templates/01_eCentennial/_html/../js/ecentennial.js"></script>
</p></body></html>