﻿<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Weekly Learning Outcome </title>
	<link rel="stylesheet" href="/shared/Templates/01_eCentennial/_html/../js/jquery-ui.css">
	<link rel="stylesheet" href="/shared/Templates/01_eCentennial/_html/../css/ecentennial.css">
	<link rel="stylesheet" href="/shared/Templates/01_eCentennial/_html/../css/font-awesome.css">
</head><body role="document"><h1 class="content-icon-text">Weekly Learning Outcome :&nbsp;</h1>
<p>Create an Express web Application</p>
<h1 class="content-icon-text">Configuring an Express Application &nbsp;</h1>
<p><a href="Configuring%20an%20Express%20application%20-%20REACTNew.pptx?isCourseFile=true" target="_self">Configuring an Express application - REACTNew.pptx</a></p>
<p><a href="mern_skeletonN.zip?isCourseFile=true" target="_self">mern_skeletonN.zip</a></p>
<h2>Learning Activity</h2>
<p><span style="color: #085394;">Read the content related to this learning outcome and create a simple Express web Application&nbsp; <strong>as&nbsp;explained in the lecture slides.</strong></span></p>
<h1>References</h1>
<p>Chapter 3 MEAN Web Development (Amos Q. Haviv) Second Edition</p>
<p>Pages 102-126. Full-Stack React Projects Second Edition</p>
<p class="footer"><strong>COMP-229: Web Application Development</strong></p>
<p>
<script src="/shared/Templates/01_eCentennial/_html/../js/external/jquery/jquery.js"></script>
<script src="/shared/Templates/01_eCentennial/_html/../js/jquery-ui.js"></script>
<script src="/shared/Templates/01_eCentennial/_html/../js/ecentennial.js"></script>
</p></body></html>