﻿<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Weekly Learning Outcome 1</title>
	<link rel="stylesheet" href="/shared/Templates/01_eCentennial/_html/../js/jquery-ui.css">
	<link rel="stylesheet" href="/shared/Templates/01_eCentennial/_html/../css/ecentennial.css">
	<link rel="stylesheet" href="/shared/Templates/01_eCentennial/_html/../css/font-awesome.css">
</head><body role="document"><h1 class="content-icon-text">Weekly Learning Outcome #1:&nbsp;</h1>
<p>Describe The Application Request and Response Objects Object</p>
<p>Describe External middleware</p>
<h1 class="content-icon-text">The Application Request and Response Objects&nbsp;</h1>
<p><a href="The%20application%2c%20request%2c%20and%20response%20objects1.pptx?isCourseFile=true" target="_self">The application, request, and response objects1.pptx</a></p>
<h2>Learning Activity</h2>
<p><span style="color: #085394;">Read the content related to this learning outcome and understand and explain the application request and response object and External middleware <strong>as&nbsp;explained in the lecture slides.</strong></span></p>
<h1>References</h1>
<p>Chapter 3 MEAN Web Development (Amos Q. Haviv) Second Edition</p>
<p class="footer"><strong>COMP-229: Web Application Development</strong></p>
<p>
<script src="/shared/Templates/01_eCentennial/_html/../js/external/jquery/jquery.js"></script>
<script src="/shared/Templates/01_eCentennial/_html/../js/jquery-ui.js"></script>
<script src="/shared/Templates/01_eCentennial/_html/../js/ecentennial.js"></script>
</p></body></html>